Steps for creating replica instances

1. Create folder say - replica. In each seperate window run the below commands
C:\data\replica>mongod --port 27001 --replSet abc --dbpath C:\data\replica\1 --logpath C:\data\replica\log.1 --logappend --oplogSize 50 --smallfiles
C:\data\replica>mongod --port 27002 --replSet abc --dbpath C:\data\replica\2 --logpath C:\data\replica\log.2 --logappend --oplogSize 50 --smallfiles
C:\data\replica>mongod --port 27003 --replSet abc --dbpath C:\data\replica\3 --logpath C:\data\replica\log.3 --logappend --oplogSize 50 --smallfiles

the above command will put the server in run mode
==================================

/* to start the mongod from partcular path. first goto directory and run the below command
C:\data\replica>mongod --dbpath 1 --port 27001 --smallfiles --oplogSize 50

to start the mongod from partcular path as replica. first goto directory and run the below command
C:\data\replica>mongod --dbpath 1 --replSet abc --port 27001 --smallfiles --oplogSize 50

to connect to particular node, give the below command
mongo --port 27001   /   mongo --port 27002    /OR/ mongo --port 27003
*/


create the config for the replica set
>var cfg = { _id:"abc", members : [ {_id:0, host:"localhost:27001"}, {_id:1, host:"localhost:27002"}, {_id:2, host:"localhost:27003"} ]}
>rs.initiate(cfg)



>rs.status()

>rs.conf()
>db.system.replset.find().pretty()
>db.isMaster
-----------------------------------------------

mymgd --dbpath 1 --replSet abc --port 27001 --smallfiles --oplogSize 50 --logpath log.1 --logappend --fork
mymgd --dbpath 2 --replSet abc --port 27002 --smallfiles --oplogSize 50 --logpath log.2 --logappend --fork
mymgd --dbpath 3 --replSet abc --port 27003 --smallfiles --oplogSize 50 --logpath log.3 --logappend --fork
mymgd --dbpath 1 --replSet abc --port 27001 --smallfiles --oplogSize 50 --logpath log.1 --logappend --fork

cfg = {
_id : "abc",
members : [
{ _id : 0, host : "localhost:27001" },
{ _id : 1, host : "localhost:27002" },
{ _id : 2, host : "localhost:27003" }
]
}

rs.init()

use week4
> db.foo.find()

> homework.b()

answer: 5002

