QUIZ: SIMPLE AGGREGATION EXAMPLE

Write the aggregation query that will find the number of products by category of a collection that has the form:
{
	"_id" : ObjectId("50b1aa983b3d0043b51b2c52"),
	"name" : "Nexus 7",
	"category" : "Tablets",
	"manufacturer" : "Google",
	"price" : 199
}

Have the resulting key be called "num_products," as in the video lesson. Hint, you just need to change which key you are aggregating on relative to the examples shown in the lesson.
Please double quote all keys to make it easier to check your result.

db.products.aggregate([
 {$group:
	{
	"_id":"$category",
	"num_products":{"$sum":1}
	}
 }
])
------------------------------------------------------------------------
QUIZ: THE AGGREGATION PIPELINE
Which of the following are stages in the aggregation pipeline. Check all that apply.
Match
Transpose (All except this)
Group
Skip
Limit
Sort
Project
Unwind
------------------------------------------------------------------------
QUIZ: SIMPLE EXAMPLE EXPANDED

If you have the following collection of stuff:
> db.stuff.find()
{ "_id" : ObjectId("50b26f9d80a78af03b5163c8"), "a" : 1, "b" : 1, "c" : 1 }
{ "_id" : ObjectId("50b26fb480a78af03b5163c9"), "a" : 2, "b" : 2, "c" : 1 }
{ "_id" : ObjectId("50b26fbf80a78af03b5163ca"), "a" : 3, "b" : 3, "c" : 1 }
{ "_id" : ObjectId("50b26fcd80a78af03b5163cb"), "a" : 3, "b" : 3, "c" : 2 }
{ "_id" : ObjectId("50b26fd380a78af03b5163cc"), "a" : 3, "b" : 5, "c" : 3 }
and you perform the following aggregation:
db.stuff.aggregate([{$group:{_id:'$c'}}])
How many documents will be in the result set from aggregate?
Ans: 3
------------------------------------------------------------------------
QUIZ: COMPOUND GROUPING

Given the following collection:
> db.stuff.find()
{ "_id" : ObjectId("50b26f9d80a78af03b5163c8"), "a" : 1, "b" : 1, "c" : 1 }
{ "_id" : ObjectId("50b26fb480a78af03b5163c9"), "a" : 2, "b" : 2, "c" : 1 }
{ "_id" : ObjectId("50b26fbf80a78af03b5163ca"), "a" : 3, "b" : 3, "c" : 1 }
{ "_id" : ObjectId("50b26fcd80a78af03b5163cb"), "a" : 3, "b" : 3, "c" : 2 }
{ "_id" : ObjectId("50b26fd380a78af03b5163cc"), "a" : 3, "b" : 5, "c" : 3 }
{ "_id" : ObjectId("50b27f7080a78af03b5163cd"), "a" : 3, "b" : 3, "c" : 2 }
And the following aggregation query:
db.stuff.aggregate([{$group:
		     {_id:
		      {'moe':'$a', 
		       'larry':'$b',
		       'curly':'$c'
		      }
		     }
		    }])
How many documents will be in the result set?
Ans: 5
------------------------------------------------------------------------
Which of the following aggregation expressions must be used in conjunction with a sort to make any sense?

$addToSet
$first
$last
$max
$min
$avg
$push
$sum
Ans: $first, $last
------------------------------------------------------------------------
QUIZ: USING $SUM
Suppose we have a collection of populations by postal code. The postal codes in are in the _id field, and are therefore unique. Documents look like this:

{
	"city" : "CLANTON",
	"loc" : [
		-86.642472,
		32.835532
	],
	"pop" : 13990,
	"state" : "AL",
	"_id" : "35045"
}
Write an aggregation query to sum up the population (pop) by state and put the result in a field called population. 

Ans:
db.zips.aggregate( [ {"$group": {"_id":"$state", "population":{$sum:"$pop"}}}] )
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
